<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: aqua;
            border: 5px solid orange;
            border-radius: 10px;
            gap: 20px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-areas:
            "header header header header"
            "nav    main   main   sidebar"
            "nav    main   main   advertise"
            "footer footer footer footer"
            ;
        }

    </style>
</head>
<body class="container">
    <header class="header">
        <h3>the header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">nav 1</a></li>
            <li><a href="">nav 2</a></li>
            <li><a href="">nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>main article 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque similique ad sapiente cum unde sunt odit explicabo modi alias optio. Recusandae magnam eaque sunt porro sed quae aspernatur. Dolorum, magni!</p>
        </article>
        <article>
            <h3>main article 2</h3>
            <p>Odit omnis obcaecati veniam placeat voluptate. Officiis mollitia quo amet officia autem, maxime modi eum tempora saepe suscipit molestias a voluptas impedit architecto vitae? Quod maxime quaerat optio illum hic.</p>
        </article>
    </main>
    <aside>
        <div class="sidebar"><h4>sidebar</h4></div>
        <div class="advertise"><h4>advertise</h4></div>
    </aside>
    <footer class="footer">
        <div>
            <h4>
                footer 
            </h4>
        </div>
    </footer>
</body>
</html>